xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/max_72/adas.xst" -ofn "C:/Users/whony/Desktop/Embedded/max_72/adas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asd.ucf -p xc6slx9-tqg144-3 adas.ngc adas.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adas_map.ncd adas.ngd adas.pcf 
par -w -intstyle ise -ol high -mt off adas_map.ncd adas.ncd adas.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adas.twx adas.ncd -o adas.twr adas.pcf -ucf asd.ucf 
bitgen -intstyle ise -f adas.ut adas.ncd 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/max_72/adas.xst" -ofn "C:/Users/whony/Desktop/Embedded/max_72/adas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc asd.ucf -p xc6slx9-tqg144-3 adas.ngc adas.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adas_map.ncd adas.ngd adas.pcf 
par -w -intstyle ise -ol high -mt off adas_map.ncd adas.ncd adas.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml adas.twx adas.ncd -o adas.twr adas.pcf -ucf asd.ucf 
bitgen -intstyle ise -f adas.ut adas.ncd 
