NET "Clk_50MHz" LOC = P56 | IOSTANDARD = LVTTL ;
NET "Onboard_Reset" LOC = P38 | IOSTANDARD = LVTTL ;
// NET "xMonitor<4>" LOC = P134 | IOSTANDARD = LVTTL;
// NET "xMonitor<5>" LOC = P133 | IOSTANDARD = LVTTL;
// NET "xMonitor<6>" LOC = P132 | IOSTANDARD = LVTTL;
// NET "xMonitor<7>" LOC = P131 | IOSTANDARD = LVTTL;
// NET "xMonitor<8>" LOC = P127 | IOSTANDARD = LVTTL;
// NET "xMonitor<9>" LOC = P126 | IOSTANDARD = LVTTL;
// NET "xMonitor<10>" LOC = P124 | IOSTANDARD = LVTTL;
// NET "xMonitor<11>" LOC = P123 | IOSTANDARD = LVTTL;
NET "DIN" LOC = P51 ;
NET "CLK" LOC = P41 ;
NET "CS" LOC = P35 ; 