xst -intstyle ise -ifn "C:/Users/whony/Desktop/desktop/Embedded/lab_8/sd.xst" -ofn "C:/Users/whony/Desktop/desktop/Embedded/lab_8/sd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc oids.ucf -p xc6slx9-tqg144-3 sd.ngc sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_map.ncd sd.ngd sd.pcf 
par -w -intstyle ise -ol high -mt off sd_map.ncd sd.ncd sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sd.twx sd.ncd -o sd.twr sd.pcf -ucf oids.ucf 
bitgen -intstyle ise -f sd.ut sd.ncd 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/desktop/Embedded/lab_8/sd.xst" -ofn "C:/Users/whony/Desktop/desktop/Embedded/lab_8/sd.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc oids.ucf -p xc6slx9-tqg144-3 sd.ngc sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_map.ncd sd.ngd sd.pcf 
par -w -intstyle ise -ol high -mt off sd_map.ncd sd.ncd sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sd.twx sd.ncd -o sd.twr sd.pcf -ucf oids.ucf 
bitgen -intstyle ise -f sd.ut sd.ncd 
