NET "CLOCK_50" LOC = P56 | IOSTANDARD = LVTTL ;
NET "Q_KEY" LOC = P38 | IOSTANDARD = LVTTL ;
NET "DS18B20" LOC = P24 ;
NET "DS18B20" PULLUP;
NET "SEG7_SEL[3]" LOC = P51 ;
NET "SEG7_SEL[2]" LOC = P33 ;
NET "SEG7_SEL[1]" LOC = P30 ;
NET "SEG7_SEL[0]" LOC = P26 ;
NET "SEG7_SEG[7]" LOC = P34; // dot
NET "SEG7_SEG[6]" LOC = P29; // g
NET "SEG7_SEG[5]" LOC = P35; // f
NET "SEG7_SEG[4]" LOC = P50; // e
NET "SEG7_SEG[3]" LOC = P40; // d
NET "SEG7_SEG[2]" LOC = P32; // c
NET "SEG7_SEG[1]" LOC = P27; // b
NET "SEG7_SEG[0]" LOC = P41; // a 