xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN.ucf -p xc6slx9-tqg144-3 FFF.ngc FFF.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFF_map.ncd FFF.ngd FFF.pcf 
par -w -intstyle ise -ol high -mt off FFF_map.ncd FFF.ncd FFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFF.twx FFF.ncd -o FFF.twr FFF.pcf -ucf PIN.ucf 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN.ucf -p xc6slx9-tqg144-3 FFF.ngc FFF.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFF_map.ncd FFF.ngd FFF.pcf 
par -w -intstyle ise -ol high -mt off FFF_map.ncd FFF.ncd FFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFF.twx FFF.ncd -o FFF.twr FFF.pcf -ucf PIN.ucf 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN.ucf -p xc6slx9-tqg144-3 FFF.ngc FFF.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFF_map.ncd FFF.ngd FFF.pcf 
par -w -intstyle ise -ol high -mt off FFF_map.ncd FFF.ncd FFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFF.twx FFF.ncd -o FFF.twr FFF.pcf -ucf PIN.ucf 
bitgen -intstyle ise -f FFF.ut FFF.ncd 
sch2sym -intstyle ise -family spartan6 -refsym FFF C:/Users/whony/Desktop/Embedded/week7_3/FFF.sch C:/Users/whony/Desktop/Embedded/week7_3/FFF.sym 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN.ucf -p xc6slx9-tqg144-3 FFF.ngc FFF.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFF_map.ncd FFF.ngd FFF.pcf 
par -w -intstyle ise -ol high -mt off FFF_map.ncd FFF.ncd FFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFF.twx FFF.ncd -o FFF.twr FFF.pcf -ucf PIN.ucf 
bitgen -intstyle ise -f FFF.ut FFF.ncd 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN.ucf -p xc6slx9-tqg144-3 FFF.ngc FFF.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFF_map.ncd FFF.ngd FFF.pcf 
par -w -intstyle ise -ol high -mt off FFF_map.ncd FFF.ncd FFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFF.twx FFF.ncd -o FFF.twr FFF.pcf -ucf PIN.ucf 
bitgen -intstyle ise -f FFF.ut FFF.ncd 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.xst" -ofn "C:/Users/whony/Desktop/Embedded/week7_3/FFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN.ucf -p xc6slx9-tqg144-3 FFF.ngc FFF.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFF_map.ncd FFF.ngd FFF.pcf 
par -w -intstyle ise -ol high -mt off FFF_map.ncd FFF.ncd FFF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFF.twx FFF.ncd -o FFF.twr FFF.pcf -ucf PIN.ucf 
bitgen -intstyle ise -f FFF.ut FFF.ncd 
