<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Read_8SIPO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-11T8:43:47</timestamp>
    <attr value="Read_8SIPO" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="Ser_I" />
    <pin polarity="Input" x="0" y="-32" name="Clk_I" />
    <pin polarity="Output" x="384" y="-160" name="Clk_O" />
    <pin polarity="Output" x="384" y="-96" name="SH_LD" />
    <pin polarity="Output" x="384" y="-32" name="Parl_O(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ser_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_I" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Clk_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SH_LD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Parl_O(7:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
