//! **************************************************************************
// Written by: Map P.20131013 on Fri May 04 18:34:46 2018
//! **************************************************************************

SCHEMATIC START;
COMP "xCount<4>" LOCATE = SITE "P134" LEVEL 1;
COMP "xCount<5>" LOCATE = SITE "P133" LEVEL 1;
COMP "Reset_Onboard" LOCATE = SITE "P38" LEVEL 1;
COMP "xCount<6>" LOCATE = SITE "P132" LEVEL 1;
COMP "xCount<7>" LOCATE = SITE "P131" LEVEL 1;
COMP "xCount<8>" LOCATE = SITE "P127" LEVEL 1;
COMP "xCount<9>" LOCATE = SITE "P126" LEVEL 1;
COMP "xCount<10>" LOCATE = SITE "P124" LEVEL 1;
COMP "xCount<11>" LOCATE = SITE "P123" LEVEL 1;
COMP "Clk_50MHz" LOCATE = SITE "P56" LEVEL 1;
COMP "Port_Sel<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "Port_Sel<1>" LOCATE = SITE "P30" LEVEL 1;
COMP "Port_Sel<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "Port_Sel<3>" LOCATE = SITE "P51" LEVEL 1;
COMP "SegmentEnc<0>" LOCATE = SITE "P29" LEVEL 1;
COMP "SegmentEnc<1>" LOCATE = SITE "P35" LEVEL 1;
COMP "SegmentEnc<2>" LOCATE = SITE "P50" LEVEL 1;
COMP "SegmentEnc<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "SegmentEnc<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "SegmentEnc<5>" LOCATE = SITE "P27" LEVEL 1;
COMP "SegmentEnc<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "SegmentEnc<7>" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

