////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : abc.vf
// /___/   /\     Timestamp : 05/04/2018 18:34:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/whony/Desktop/Embedded/led_4digit/abc.vf -w C:/Users/whony/Desktop/Embedded/led_4digit/abc.sch
//Design Name: abc
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps
 
module CC16CE_HXILINX_abc(CEO, Q, TC, C, CE, CLR);
 
   parameter TERMINAL_COUNT = 16'b1111_1111_1111_1111;
   
   output             CEO;
   output [15:0]      Q;
   output             TC;

   input 	      C;
   input 	      CE;
   input 	      CLR;
   
   reg    [15:0]      Q;
   
   always @(posedge C or posedge CLR)
     begin
        if (CLR)
          Q <= 16'b0000_0000_0000_0000;
        else if (CE)
          Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : (Q == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module abc(Clk_50MHz, 
           Reset_Onboard, 
           Port_Sel, 
           SegmentEnc, 
           xCount);

    input Clk_50MHz;
    input Reset_Onboard;
   output [3:0] Port_Sel;
   output [7:0] SegmentEnc;
   output [15:0] xCount;
   
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire [15:0] xCount_DUMMY;
   
   assign xCount[15:0] = xCount_DUMMY[15:0];
   CLK_Gen  XLXI_1 (.Clk_50MHz(Clk_50MHz), 
                   .Clk_20Hz(XLXN_11), 
                   .Clk_20kHz(XLXN_10));
   Drive_4Dig_7Seg  XLXI_2 (.xClk_20kHz(XLXN_10), 
                           .xDInput(xCount_DUMMY[15:0]), 
                           .xSegment(SegmentEnc[7:0]), 
                           .xSelect(Port_Sel[3:0]));
   (* HU_SET = "XLXI_3_0" *) 
   CC16CE_HXILINX_abc  XLXI_3 (.C(XLXN_11), 
                              .CE(XLXN_9), 
                              .CLR(XLXN_4), 
                              .CEO(), 
                              .Q(xCount_DUMMY[15:0]), 
                              .TC());
   INV  XLXI_4 (.I(Reset_Onboard), 
               .O(XLXN_4));
   VCC  XLXI_5 (.P(XLXN_9));
endmodule
