////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FFG.vf
// /___/   /\     Timestamp : 05/11/2018 15:53:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/whony/Desktop/Embedded/WEEK7_2/FFG.vf -w C:/Users/whony/Desktop/Embedded/WEEK7_2/FFG.sch
//Design Name: FFG
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FFG(Clk_50MHz, 
           Data_Input, 
           Clk_Out, 
           Shift_Load, 
           xCount);

    input Clk_50MHz;
    input Data_Input;
   output Clk_Out;
   output Shift_Load;
   output [7:0] xCount;
   
   wire XLXN_1;
   
   Clk_2000Hz  XLXI_1 (.Clk_In(Clk_50MHz), 
                      .Clk_Out(XLXN_1));
   Read_8SIPO  XLXI_2 (.Clk_I(XLXN_1), 
                      .Ser_I(Data_Input), 
                      .Clk_O(Clk_Out), 
                      .Parl_O(xCount[7:0]), 
                      .SH_LD(Shift_Load));
endmodule
