xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/WEEK7_2/FFG.xst" -ofn "C:/Users/whony/Desktop/Embedded/WEEK7_2/FFG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FFF.ucf -p xc6slx9-tqg144-3 FFG.ngc FFG.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFG_map.ncd FFG.ngd FFG.pcf 
par -w -intstyle ise -ol high -mt off FFG_map.ncd FFG.ncd FFG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFG.twx FFG.ncd -o FFG.twr FFG.pcf -ucf FFF.ucf 
xst -intstyle ise -ifn "C:/Users/whony/Desktop/Embedded/WEEK7_2/FFG.xst" -ofn "C:/Users/whony/Desktop/Embedded/WEEK7_2/FFG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FFF.ucf -p xc6slx9-tqg144-3 FFG.ngc FFG.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FFG_map.ncd FFG.ngd FFG.pcf 
par -w -intstyle ise -ol high -mt off FFG_map.ncd FFG.ncd FFG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FFG.twx FFG.ncd -o FFG.twr FFG.pcf -ucf FFF.ucf 
bitgen -intstyle ise -f FFG.ut FFG.ncd 
